<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hostman Site for Jason Gaylord</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt:400|Merriweather:400|Lato|Raleway:700,900" rel="stylesheet">
    <style>
        body { color: #222; background-color: #f4f4f4; font-family: Merriweather,serif; font-size: 16px; line-height: 1.5em; margin: 0; -webkit-font-smoothing: antialiased; }
        header { font-family: 'Rock Salt'; font-size: 28px; text-align: center; padding: 20px; }
        header a { text-decoration: none; color: #2e3e4e; }
        main article { background-color: #fff; border-radius: 20px; padding: 20px; border-color: #ccc; border-width: 1px; margin: 20px; }
        footer { bottom: 0; position: absolute; background-color: rgba(2,21,35,0.2); width: 100%; }
        footer div { padding: 20px; font-size: 12px; }
    </style>
</head>
<body>
    <header>
        <a href="https://jasong.us/3jQZh1f">Jason Gaylord's Hostman Site</a>
    </header>
    <main>
        <article>
            This is just a sample page with content from <a href="https://jasong.us/3jQZh1f">JasonGaylord.com</a>. 
        </article>
    </main>
    <footer>
        <div>
            &copy; 2020. Crafted specifically for a <a href="https://jasong.us/3jQZh1f">blog post</a>.
        </div>
    </footer>
</body>
</html>